# Sitecore.Commerce.Plugin.WishLists

./: .gitignore  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Commerce.Plugin.WishLists.csproj  Sitecore.Commerce.Plugin.WishLists.sln
Commands/: AddWishListLineCommand.cs  GetWishListCommand.cs  RemoveWishListLineCommand.cs
Components/: WishListLineComponent.cs
Controllers/: CommandsController.cs  WishListsController.cs
Entities/: WishList.cs
Minions/: CleanUpWishListsMinion.cs
Models/: WishListLineAdded.cs
Pipelines/: AddWishListLinePipeline.cs  GetWishListPipeline.cs  IAddWishListLinePipeline.cs  IConvertWishListToCartPipeline.cs  IGetWishListPipeline.cs  IRemoveWishListLinePipeline.cs  RegisteredPluginBlock.cs  RemoveWishListLinePipeline.cs
Pipelines/Arguments/: ResolveWishListArgument.cs  WishListArgument.cs  WishListLineArgument.cs
Pipelines/Blocks/: AddWishListLineBlock.cs  GetWishListBlock.cs  RemoveWishListLineBlock.cs
Policies/: WishListCleanUpPolicy.cs
Properties/: AssemblyInfo.cs
